use digit string '3'
=====> NO BUNKI BEG
	||||||BATCH BEG|||||| 
[ CMD ] #START () @off=127.000000
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:127.000000
#####
NOTES off=127:	3,	bar_off=0
ONP 3 @off=127.000000
ONP B @off=127.000000
NOTES off=1841:	5,	bar_off=0
ONP 5 @off=1841.285714
ONP B @off=1841.285714
NOTES off=3555:	8,	bar_off=0
ONP RENDA END
ONP B @off=3555.571429
NOTES off=5269:	3,	bar_off=0
ONP 3 @off=5269.857143
ONP B @off=5269.857143

NOTES off=6984:	3,	bar_off=0
ONP 3 @off=6984.142857
ONP B @off=6984.142857
NOTES off=8698:	4,	bar_off=0
ONP 4 @off=8698.428571
ONP B @off=8698.428571
NOTES off=10412:	3,	bar_off=0
ONP 3 @off=10412.714286
ONP B @off=10412.714286
NOTES off=12126:	4,	bar_off=0
ONP 4 @off=12127.000000
ONP B @off=12127.000000
NOTES off=13841:	3,	bar_off=0
ONP 3 @off=13841.285714
ONP B @off=13841.285714
NOTES off=15555:	4,	bar_off=0
ONP 4 @off=15555.571429
ONP B @off=15555.571429

	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('10',) @off=17269.857143
#####
#####bpm:140.000000, beats:4.000000
#####scroll:10.000000, off:17269.857143
#####
NOTES off=17269:	7,	bar_off=0
ONP 7 @off=17269.857143, hitcount=30
ONP B @off=17269.857143
NOTES off=18984:	8,	bar_off=0
ONP RENDA END
ONP B @off=18984.142857
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=20698.428571

#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:20698.428571
#####
NOTES off=20698:	1111101010101010,	bar_off=0
ONP 1 @off=20698.428571
ONP B @off=20698.428571
ONP 1 @off=20805.571429
ONP 1 @off=20912.714286
ONP 1 @off=21019.857143
ONP 1 @off=21127.000000
ONP 1 @off=21341.285714
ONP 1 @off=21555.571429
ONP 1 @off=21769.857143
ONP 1 @off=21984.142857
ONP 1 @off=22198.428571
NOTES off=22412:	1011101010101010,	bar_off=0
ONP 1 @off=22412.714286
ONP B @off=22412.714286
ONP 1 @off=22627.000000
ONP 1 @off=22734.142857
ONP 1 @off=22841.285714
ONP 1 @off=23055.571429
ONP 1 @off=23269.857143
ONP 1 @off=23484.142857
ONP 1 @off=23698.428571
ONP 1 @off=23912.714286
NOTES off=24126:	1011011010111110,	bar_off=0
ONP 1 @off=24127.000000
ONP B @off=24127.000000
ONP 1 @off=24341.285714
ONP 1 @off=24448.428571
ONP 1 @off=24662.714286
ONP 1 @off=24769.857143
ONP 1 @off=24984.142857
ONP 1 @off=25198.428571
ONP 1 @off=25305.571429
ONP 1 @off=25412.714286
ONP 1 @off=25519.857143
ONP 1 @off=25627.000000
NOTES off=25841:	1010101011111110,	bar_off=0
ONP 1 @off=25841.285714
ONP B @off=25841.285714
ONP 1 @off=26055.571429
ONP 1 @off=26269.857143
ONP 1 @off=26484.142857
ONP 1 @off=26698.428571
ONP 1 @off=26805.571429
ONP 1 @off=26912.714286
ONP 1 @off=27019.857143
ONP 1 @off=27127.000000
ONP 1 @off=27234.142857
ONP 1 @off=27341.285714

NOTES off=27555:	1111101010101010,	bar_off=0
ONP 1 @off=27555.571429
ONP B @off=27555.571429
ONP 1 @off=27662.714286
ONP 1 @off=27769.857143
ONP 1 @off=27877.000000
ONP 1 @off=27984.142857
ONP 1 @off=28198.428571
ONP 1 @off=28412.714286
ONP 1 @off=28627.000000
ONP 1 @off=28841.285714
ONP 1 @off=29055.571429
NOTES off=29269:	1011101010101010,	bar_off=0
ONP 1 @off=29269.857143
ONP B @off=29269.857143
ONP 1 @off=29484.142857
ONP 1 @off=29591.285714
ONP 1 @off=29698.428571
ONP 1 @off=29912.714286
ONP 1 @off=30127.000000
ONP 1 @off=30341.285714
ONP 1 @off=30555.571429
ONP 1 @off=30769.857143
NOTES off=30984:	1011011010111110,	bar_off=0
ONP 1 @off=30984.142857
ONP B @off=30984.142857
ONP 1 @off=31198.428571
ONP 1 @off=31305.571429
ONP 1 @off=31519.857143
ONP 1 @off=31627.000000
ONP 1 @off=31841.285714
ONP 1 @off=32055.571429
ONP 1 @off=32162.714286
ONP 1 @off=32269.857143
ONP 1 @off=32377.000000
ONP 1 @off=32484.142857
NOTES off=32698:	1010101050008000,	bar_off=0
ONP 1 @off=32698.428571
ONP B @off=32698.428571
ONP 1 @off=32912.714286
ONP 1 @off=33127.000000
ONP 1 @off=33341.285714
ONP 5 @off=33555.571429
ONP RENDA END

	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #BPMCHANGE ('140',) @off=34412.714286
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:34412.714286
#####
NOTES off=34412:	10020010,	bar_off=0
ONP 1 @off=34412.714286
ONP B @off=34412.714286
ONP 2 @off=35055.571429
ONP 1 @off=35698.428571
NOTES off=36127:	02001222,	bar_off=0
ONP B @off=36127.000000
ONP 2 @off=36341.285714
ONP 1 @off=36984.142857
ONP 2 @off=37198.428571
ONP 2 @off=37412.714286
ONP 2 @off=37627.000000
NOTES off=37841:	30040304,	bar_off=0
ONP 3 @off=37841.285714
ONP B @off=37841.285714
ONP 4 @off=38484.142857
ONP 3 @off=38912.714286
ONP 4 @off=39341.285714
NOTES off=39555:	00300040	bar_off=0
ONP B @off=39555.571429
ONP 3 @off=39769.857143
ONP 4 @off=40198.428571
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('10',) @off=40412.714286
#####
#####bpm:140.000000, beats:4.000000
#####scroll:10.000000, off:40412.714286
#####
NOTES off=40412:	60000080,	bar_off=4
ONP 6 @off=40412.714286
ONP RENDA END
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1.5',) @off=41555.571429
[ CMD ] #BPMCHANGE ('70',) @off=41555.571429
#####
#####bpm:70.000000, beats:4.000000
#####scroll:1.500000, off:41555.571429
#####
NOTES off=41555:	10010010011120020010012210010010,	bar_off=0
ONP 1 @off=41555.571429
ONP B @off=41555.571429
ONP 1 @off=41877.000000
ONP 1 @off=42198.428571
ONP 1 @off=42519.857143
ONP 1 @off=42627.000000
ONP 1 @off=42734.142857
ONP 2 @off=42841.285714
ONP 2 @off=43162.714286
ONP 1 @off=43484.142857
ONP 1 @off=43805.571429
ONP 2 @off=43912.714286
ONP 2 @off=44019.857143
ONP 1 @off=44127.000000
ONP 1 @off=44448.428571
ONP 1 @off=44769.857143
NOTES off=44984:	01112002001001221001001001112002,	bar_off=0
ONP B @off=44984.142857
ONP 1 @off=45091.285714
ONP 1 @off=45198.428571
ONP 1 @off=45305.571429
ONP 2 @off=45412.714286
ONP 2 @off=45734.142857
ONP 1 @off=46055.571429
ONP 1 @off=46377.000000
ONP 2 @off=46484.142857
ONP 2 @off=46591.285714
ONP 1 @off=46698.428571
ONP 1 @off=47019.857143
ONP 1 @off=47341.285714
ONP 1 @off=47662.714286
ONP 1 @off=47769.857143
ONP 1 @off=47877.000000
ONP 2 @off=47984.142857
ONP 2 @off=48305.571429
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=48412.714286
[ CMD ] #BPMCHANGE ('140',) @off=48412.714286
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:48412.714286
#####
NOTES off=48412:	00120010,	bar_off=0
ONP B @off=48412.714286
ONP 1 @off=48841.285714
ONP 2 @off=49055.571429
ONP 1 @off=49698.428571
NOTES off=50127:	02001222,	bar_off=0
ONP B @off=50127.000000
ONP 2 @off=50341.285714
ONP 1 @off=50984.142857
ONP 2 @off=51198.428571
ONP 2 @off=51412.714286
ONP 2 @off=51627.000000
NOTES off=51841:	00120010,	bar_off=0
ONP B @off=51841.285714
ONP 1 @off=52269.857143
ONP 2 @off=52484.142857
ONP 1 @off=53127.000000
NOTES off=53555:	02021020,	bar_off=0
ONP B @off=53555.571429
ONP 2 @off=53769.857143
ONP 2 @off=54198.428571
ONP 1 @off=54412.714286
ONP 2 @off=54841.285714

NOTES off=55269:	10220210,	bar_off=0
ONP 1 @off=55269.857143
ONP B @off=55269.857143
ONP 2 @off=55698.428571
ONP 2 @off=55912.714286
ONP 2 @off=56341.285714
ONP 1 @off=56555.571429
NOTES off=56984:	02021020,	bar_off=0
ONP B @off=56984.142857
ONP 2 @off=57198.428571
ONP 2 @off=57627.000000
ONP 1 @off=57841.285714
ONP 2 @off=58269.857143
NOTES off=58698:	10220210,	bar_off=0
ONP 1 @off=58698.428571
ONP B @off=58698.428571
ONP 2 @off=59127.000000
ONP 2 @off=59341.285714
ONP 2 @off=59769.857143
ONP 1 @off=59984.142857
NOTES off=60412:	02021020,	bar_off=0
ONP B @off=60412.714286
ONP 2 @off=60627.000000
ONP 2 @off=61055.571429
ONP 1 @off=61269.857143
ONP 2 @off=61698.428571

NOTES off=62127:	10220210,	bar_off=0
ONP 1 @off=62127.000000
ONP B @off=62127.000000
ONP 2 @off=62555.571429
ONP 2 @off=62769.857143
ONP 2 @off=63198.428571
ONP 1 @off=63412.714286
NOTES off=63841:	02001202,	bar_off=0
ONP B @off=63841.285714
ONP 2 @off=64055.571429
ONP 1 @off=64698.428571
ONP 2 @off=64912.714286
ONP 2 @off=65341.285714
NOTES off=65555:	10020010,	bar_off=0
ONP 1 @off=65555.571429
ONP B @off=65555.571429
ONP 2 @off=66198.428571
ONP 1 @off=66841.285714
NOTES off=67269:	02012020,	bar_off=0
ONP B @off=67269.857143
ONP 2 @off=67484.142857
ONP 1 @off=67912.714286
ONP 2 @off=68127.000000
ONP 2 @off=68555.571429
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1.5',) @off=68984.142857
[ CMD ] #BPMCHANGE ('70',) @off=68984.142857
#####
#####bpm:70.000000, beats:4.000000
#####scroll:1.500000, off:68984.142857
#####
NOTES off=68984:	10010010011120020010012210010010,	bar_off=0
ONP 1 @off=68984.142857
ONP B @off=68984.142857
ONP 1 @off=69305.571429
ONP 1 @off=69627.000000
ONP 1 @off=69948.428571
ONP 1 @off=70055.571429
ONP 1 @off=70162.714286
ONP 2 @off=70269.857143
ONP 2 @off=70591.285714
ONP 1 @off=70912.714286
ONP 1 @off=71234.142857
ONP 2 @off=71341.285714
ONP 2 @off=71448.428571
ONP 1 @off=71555.571429
ONP 1 @off=71877.000000
ONP 1 @off=72198.428571
NOTES off=72412:	01112002001001221001001001112002,	bar_off=0
ONP B @off=72412.714286
ONP 1 @off=72519.857143
ONP 1 @off=72627.000000
ONP 1 @off=72734.142857
ONP 2 @off=72841.285714
ONP 2 @off=73162.714286
ONP 1 @off=73484.142857
ONP 1 @off=73805.571429
ONP 2 @off=73912.714286
ONP 2 @off=74019.857143
ONP 1 @off=74127.000000
ONP 1 @off=74448.428571
ONP 1 @off=74769.857143
ONP 1 @off=75091.285714
ONP 1 @off=75198.428571
ONP 1 @off=75305.571429
ONP 2 @off=75412.714286
ONP 2 @off=75734.142857
NOTES off=75841:	00100122100100100111200200100122,	bar_off=0
ONP B @off=75841.285714
ONP 1 @off=76055.571429
ONP 1 @off=76377.000000
ONP 2 @off=76484.142857
ONP 2 @off=76591.285714
ONP 1 @off=76698.428571
ONP 1 @off=77019.857143
ONP 1 @off=77341.285714
ONP 1 @off=77662.714286
ONP 1 @off=77769.857143
ONP 1 @off=77877.000000
ONP 2 @off=77984.142857
ONP 2 @off=78305.571429
ONP 1 @off=78627.000000
ONP 1 @off=78948.428571
ONP 2 @off=79055.571429
ONP 2 @off=79162.714286
NOTES off=79269:	10010010011120020010012210010010,	bar_off=0
ONP 1 @off=79269.857143
ONP B @off=79269.857143
ONP 1 @off=79591.285714
ONP 1 @off=79912.714286
ONP 1 @off=80234.142857
ONP 1 @off=80341.285714
ONP 1 @off=80448.428571
ONP 2 @off=80555.571429
ONP 2 @off=80877.000000
ONP 1 @off=81198.428571
ONP 1 @off=81519.857143
ONP 2 @off=81627.000000
ONP 2 @off=81734.142857
ONP 1 @off=81841.285714
ONP 1 @off=82162.714286
ONP 1 @off=82484.142857
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=82698.428571
[ CMD ] #BPMCHANGE ('140',) @off=82698.428571
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:82698.428571
#####
NOTES off=82698:	1010001010001010,	bar_off=0
ONP 1 @off=82698.428571
ONP B @off=82698.428571
ONP 1 @off=82912.714286
ONP 1 @off=83341.285714
ONP 1 @off=83555.571429
ONP 1 @off=83984.142857
ONP 1 @off=84198.428571
[ CMD ] #MEASURE ('3/4',) @off=84412.714286
NOTES off=84412:	000300000	bar_off=0
ONP B @off=84412.714286
ONP 3 @off=84627.000000
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('5',) @off=85055.571429
#####
#####bpm:140.000000, beats:3.000000
#####scroll:5.000000, off:85055.571429
#####
NOTES off=85055:	111200000,	bar_off=4
ONP 1 @off=85055.571429
ONP 1 @off=85154.472527
ONP 1 @off=85253.373626
ONP 2 @off=85352.274725
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=85945.681319
[ CMD ] #MEASURE ('1/1',) @off=85945.681319
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:85945.681319
#####
NOTES off=85945:	1010001010001010,	bar_off=0
ONP 1 @off=85945.681319
ONP B @off=85945.681319
ONP 1 @off=86159.967033
ONP 1 @off=86588.538462
ONP 1 @off=86802.824176
ONP 1 @off=87231.395604
ONP 1 @off=87445.681319
[ CMD ] #MEASURE ('3/4',) @off=87659.967033
NOTES off=87659:	000300000	bar_off=0
ONP B @off=87659.967033
ONP 3 @off=87874.252747
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('5',) @off=88302.824176
#####
#####bpm:140.000000, beats:3.000000
#####scroll:5.000000, off:88302.824176
#####
NOTES off=88302:	111200000,	bar_off=4
ONP 1 @off=88302.824176
ONP 1 @off=88401.725275
ONP 1 @off=88500.626374
ONP 2 @off=88599.527473
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=89192.934066
[ CMD ] #MEASURE ('1/1',) @off=89192.934066

#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:89192.934066
#####
NOTES off=89192:	10010010,	bar_off=0
ONP 1 @off=89192.934066
ONP B @off=89192.934066
ONP 1 @off=89835.791209
ONP 1 @off=90478.648352
NOTES off=90907:	10112110,	bar_off=0
ONP 1 @off=90907.219780
ONP B @off=90907.219780
ONP 1 @off=91335.791209
ONP 1 @off=91550.076923
ONP 2 @off=91764.362637
ONP 1 @off=91978.648352
ONP 1 @off=92192.934066
NOTES off=92621:	10000003,	bar_off=0
ONP 1 @off=92621.505495
ONP B @off=92621.505495
ONP 3 @off=94121.505495
[ CMD ] #MEASURE ('5/4',) @off=94335.791209
NOTES off=94335:	0030003000300000	bar_off=0
ONP B @off=94335.791209
ONP 3 @off=94550.076923
ONP 3 @off=94978.648352
ONP 3 @off=95407.219780

	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('10',) @off=96050.076923
#####
#####bpm:140.000000, beats:5.000000
#####scroll:10.000000, off:96050.076923
#####
NOTES off=96050:	5080,	bar_off=4
ONP 5 @off=96050.076923
ONP RENDA END
[ CMD ] #MEASURE ('1/1',) @off=97121.505495
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=97121.505495

[ CMD ] #MEASURE ('1/1',) @off=97121.505495
[ CMD ] #BPMCHANGE ('140',) @off=97121.505495
[ CMD ] #GOGOSTART () @off=97121.505495
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:97121.505495
#####
NOTES off=97121:	20201111020111102011102011020110,	bar_off=0
ONP 2 @off=97121.505495
ONP B @off=97121.505495
ONP 2 @off=97228.648352
ONP 1 @off=97335.791209
ONP 1 @off=97389.362637
ONP 1 @off=97442.934066
ONP 1 @off=97496.505495
ONP 2 @off=97603.648352
ONP 1 @off=97710.791209
ONP 1 @off=97764.362637
ONP 1 @off=97817.934066
ONP 1 @off=97871.505495
ONP 2 @off=97978.648352
ONP 1 @off=98085.791209
ONP 1 @off=98139.362637
ONP 1 @off=98192.934066
ONP 2 @off=98300.076923
ONP 1 @off=98407.219780
ONP 1 @off=98460.791209
ONP 2 @off=98567.934066
ONP 1 @off=98675.076923
ONP 1 @off=98728.648352
NOTES off=98835:	20201102011020111020111022011110,	bar_off=0
ONP 2 @off=98835.791209
ONP B @off=98835.791209
ONP 2 @off=98942.934066
ONP 1 @off=99050.076923
ONP 1 @off=99103.648352
ONP 2 @off=99210.791209
ONP 1 @off=99317.934066
ONP 1 @off=99371.505495
ONP 2 @off=99478.648352
ONP 1 @off=99585.791209
ONP 1 @off=99639.362637
ONP 1 @off=99692.934066
ONP 2 @off=99800.076923
ONP 1 @off=99907.219780
ONP 1 @off=99960.791209
ONP 1 @off=100014.362637
ONP 2 @off=100121.505495
ONP 2 @off=100175.076923
ONP 1 @off=100282.219780
ONP 1 @off=100335.791209
ONP 1 @off=100389.362637
ONP 1 @off=100442.934066
NOTES off=100550:	20201111020111102011102011020110,	bar_off=0
ONP 2 @off=100550.076923
ONP B @off=100550.076923
ONP 2 @off=100657.219780
ONP 1 @off=100764.362637
ONP 1 @off=100817.934066
ONP 1 @off=100871.505495
ONP 1 @off=100925.076923
ONP 2 @off=101032.219780
ONP 1 @off=101139.362637
ONP 1 @off=101192.934066
ONP 1 @off=101246.505495
ONP 1 @off=101300.076923
ONP 2 @off=101407.219780
ONP 1 @off=101514.362637
ONP 1 @off=101567.934066
ONP 1 @off=101621.505495
ONP 2 @off=101728.648352
ONP 1 @off=101835.791209
ONP 1 @off=101889.362637
ONP 2 @off=101996.505495
ONP 1 @off=102103.648352
ONP 1 @off=102157.219780
NOTES off=102264:	20201102011020111020111022011110,	bar_off=0
ONP 2 @off=102264.362637
ONP B @off=102264.362637
ONP 2 @off=102371.505495
ONP 1 @off=102478.648352
ONP 1 @off=102532.219780
ONP 2 @off=102639.362637
ONP 1 @off=102746.505495
ONP 1 @off=102800.076923
ONP 2 @off=102907.219780
ONP 1 @off=103014.362637
ONP 1 @off=103067.934066
ONP 1 @off=103121.505495
ONP 2 @off=103228.648352
ONP 1 @off=103335.791209
ONP 1 @off=103389.362637
ONP 1 @off=103442.934066
ONP 2 @off=103550.076923
ONP 2 @off=103603.648352
ONP 1 @off=103710.791209
ONP 1 @off=103764.362637
ONP 1 @off=103817.934066
ONP 1 @off=103871.505495
[ CMD ] #GOGOEND () @off=103978.648352
NOTES off=103978:	10122020,	bar_off=0
ONP 1 @off=103978.648352
ONP B @off=103978.648352
ONP 1 @off=104407.219780
ONP 2 @off=104621.505495
ONP 2 @off=104835.791209
ONP 2 @off=105264.362637
NOTES off=105692:	10122020,	bar_off=0
ONP 1 @off=105692.934066
ONP B @off=105692.934066
ONP 1 @off=106121.505495
ONP 2 @off=106335.791209
ONP 2 @off=106550.076923
ONP 2 @off=106978.648352
NOTES off=107407:	10020021,	bar_off=0
ONP 1 @off=107407.219780
ONP B @off=107407.219780
ONP 2 @off=108050.076923
ONP 2 @off=108692.934066
ONP 1 @off=108907.219780
NOTES off=109121:	02021020,	bar_off=0
ONP B @off=109121.505495
ONP 2 @off=109335.791209
ONP 2 @off=109764.362637
ONP 1 @off=109978.648352
ONP 2 @off=110407.219780

[ CMD ] #GOGOSTART () @off=110835.791209
NOTES off=110835:	20201111020111102011101011010110,	bar_off=0
ONP 2 @off=110835.791209
ONP B @off=110835.791209
ONP 2 @off=110942.934066
ONP 1 @off=111050.076923
ONP 1 @off=111103.648352
ONP 1 @off=111157.219780
ONP 1 @off=111210.791209
ONP 2 @off=111317.934066
ONP 1 @off=111425.076923
ONP 1 @off=111478.648352
ONP 1 @off=111532.219780
ONP 1 @off=111585.791209
ONP 2 @off=111692.934066
ONP 1 @off=111800.076923
ONP 1 @off=111853.648352
ONP 1 @off=111907.219780
ONP 1 @off=112014.362637
ONP 1 @off=112121.505495
ONP 1 @off=112175.076923
ONP 1 @off=112282.219780
ONP 1 @off=112389.362637
ONP 1 @off=112442.934066
NOTES off=112550:	20201102011020111020111011011110,	bar_off=0
ONP 2 @off=112550.076923
ONP B @off=112550.076923
ONP 2 @off=112657.219780
ONP 1 @off=112764.362637
ONP 1 @off=112817.934066
ONP 2 @off=112925.076923
ONP 1 @off=113032.219780
ONP 1 @off=113085.791209
ONP 2 @off=113192.934066
ONP 1 @off=113300.076923
ONP 1 @off=113353.648352
ONP 1 @off=113407.219780
ONP 2 @off=113514.362637
ONP 1 @off=113621.505495
ONP 1 @off=113675.076923
ONP 1 @off=113728.648352
ONP 1 @off=113835.791209
ONP 1 @off=113889.362637
ONP 1 @off=113996.505495
ONP 1 @off=114050.076923
ONP 1 @off=114103.648352
ONP 1 @off=114157.219780
NOTES off=114264:	20201111020111102011101011010110,	bar_off=0
ONP 2 @off=114264.362637
ONP B @off=114264.362637
ONP 2 @off=114371.505495
ONP 1 @off=114478.648352
ONP 1 @off=114532.219780
ONP 1 @off=114585.791209
ONP 1 @off=114639.362637
ONP 2 @off=114746.505495
ONP 1 @off=114853.648352
ONP 1 @off=114907.219780
ONP 1 @off=114960.791209
ONP 1 @off=115014.362637
ONP 2 @off=115121.505495
ONP 1 @off=115228.648352
ONP 1 @off=115282.219780
ONP 1 @off=115335.791209
ONP 1 @off=115442.934066
ONP 1 @off=115550.076923
ONP 1 @off=115603.648352
ONP 1 @off=115710.791209
ONP 1 @off=115817.934066
ONP 1 @off=115871.505495
NOTES off=115978:	20201102011020111020111011011110,	bar_off=0
ONP 2 @off=115978.648352
ONP B @off=115978.648352
ONP 2 @off=116085.791209
ONP 1 @off=116192.934066
ONP 1 @off=116246.505495
ONP 2 @off=116353.648352
ONP 1 @off=116460.791209
ONP 1 @off=116514.362637
ONP 2 @off=116621.505495
ONP 1 @off=116728.648352
ONP 1 @off=116782.219780
ONP 1 @off=116835.791209
ONP 2 @off=116942.934066
ONP 1 @off=117050.076923
ONP 1 @off=117103.648352
ONP 1 @off=117157.219780
ONP 1 @off=117264.362637
ONP 1 @off=117317.934066
ONP 1 @off=117425.076923
ONP 1 @off=117478.648352
ONP 1 @off=117532.219780
ONP 1 @off=117585.791209
[ CMD ] #GOGOEND () @off=117692.934066
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #BPMCHANGE ('280',) @off=117692.934066
#####
#####bpm:280.000000, beats:4.000000
#####scroll:1.000000, off:117692.934066
#####
NOTES off=117692:	1010111010101010,	bar_off=0
ONP 1 @off=117692.934066
ONP B @off=117692.934066
ONP 1 @off=117800.076923
ONP 1 @off=117907.219780
ONP 1 @off=117960.791209
ONP 1 @off=118014.362637
ONP 1 @off=118121.505495
ONP 1 @off=118228.648352
ONP 1 @off=118335.791209
ONP 1 @off=118442.934066
NOTES off=118550:	1011101010101010,	bar_off=0
ONP 1 @off=118550.076923
ONP B @off=118550.076923
ONP 1 @off=118657.219780
ONP 1 @off=118710.791209
ONP 1 @off=118764.362637
ONP 1 @off=118871.505495
ONP 1 @off=118978.648352
ONP 1 @off=119085.791209
ONP 1 @off=119192.934066
ONP 1 @off=119300.076923
NOTES off=119407:	1011011010111110,	bar_off=0
ONP 1 @off=119407.219780
ONP B @off=119407.219780
ONP 1 @off=119514.362637
ONP 1 @off=119567.934066
ONP 1 @off=119675.076923
ONP 1 @off=119728.648352
ONP 1 @off=119835.791209
ONP 1 @off=119942.934066
ONP 1 @off=119996.505495
ONP 1 @off=120050.076923
ONP 1 @off=120103.648352
ONP 1 @off=120157.219780
NOTES off=120264:	1010101050008000,	bar_off=0
ONP 1 @off=120264.362637
ONP B @off=120264.362637
ONP 1 @off=120371.505495
ONP 1 @off=120478.648352
ONP 1 @off=120585.791209
ONP 5 @off=120692.934066
ONP RENDA END

	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #BPMCHANGE ('140',) @off=121121.505495
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:121121.505495
#####
NOTES off=121121:	10020102,	bar_off=0
ONP 1 @off=121121.505495
ONP B @off=121121.505495
ONP 2 @off=121764.362637
ONP 1 @off=122192.934066
ONP 2 @off=122621.505495
NOTES off=122835:	0102	bar_off=0
ONP B @off=122835.791209
ONP 1 @off=123050.076923
ONP 2 @off=123478.648352
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('10',) @off=123692.934066
#####
#####bpm:140.000000, beats:4.000000
#####scroll:10.000000, off:123692.934066
#####
NOTES off=123692:	5008,	bar_off=4
ONP 5 @off=123692.934066
ONP RENDA END
	||||||BATCH END||||||

	||||||BATCH BEG|||||| 
[ CMD ] #SCROLL ('1',) @off=124550.076923
[ CMD ] #GOGOSTART () @off=124550.076923
#####
#####bpm:140.000000, beats:4.000000
#####scroll:1.000000, off:124550.076923
#####
NOTES off=124550:	20201111020111102011101011010110,	bar_off=0
ONP 2 @off=124550.076923
ONP B @off=124550.076923
ONP 2 @off=124657.219780
ONP 1 @off=124764.362637
ONP 1 @off=124817.934066
ONP 1 @off=124871.505495
ONP 1 @off=124925.076923
ONP 2 @off=125032.219780
ONP 1 @off=125139.362637
ONP 1 @off=125192.934066
ONP 1 @off=125246.505495
ONP 1 @off=125300.076923
ONP 2 @off=125407.219780
ONP 1 @off=125514.362637
ONP 1 @off=125567.934066
ONP 1 @off=125621.505495
ONP 1 @off=125728.648352
ONP 1 @off=125835.791209
ONP 1 @off=125889.362637
ONP 1 @off=125996.505495
ONP 1 @off=126103.648352
ONP 1 @off=126157.219780
NOTES off=126264:	20201101011020111020111011011110,	bar_off=0
ONP 2 @off=126264.362637
ONP B @off=126264.362637
ONP 2 @off=126371.505495
ONP 1 @off=126478.648352
ONP 1 @off=126532.219780
ONP 1 @off=126639.362637
ONP 1 @off=126746.505495
ONP 1 @off=126800.076923
ONP 2 @off=126907.219780
ONP 1 @off=127014.362637
ONP 1 @off=127067.934066
ONP 1 @off=127121.505495
ONP 2 @off=127228.648352
ONP 1 @off=127335.791209
ONP 1 @off=127389.362637
ONP 1 @off=127442.934066
ONP 1 @off=127550.076923
ONP 1 @off=127603.648352
ONP 1 @off=127710.791209
ONP 1 @off=127764.362637
ONP 1 @off=127817.934066
ONP 1 @off=127871.505495
NOTES off=127978:	20201111010111102011101011010110,	bar_off=0
ONP 2 @off=127978.648352
ONP B @off=127978.648352
ONP 2 @off=128085.791209
ONP 1 @off=128192.934066
ONP 1 @off=128246.505495
ONP 1 @off=128300.076923
ONP 1 @off=128353.648352
ONP 1 @off=128460.791209
ONP 1 @off=128567.934066
ONP 1 @off=128621.505495
ONP 1 @off=128675.076923
ONP 1 @off=128728.648352
ONP 2 @off=128835.791209
ONP 1 @off=128942.934066
ONP 1 @off=128996.505495
ONP 1 @off=129050.076923
ONP 1 @off=129157.219780
ONP 1 @off=129264.362637
ONP 1 @off=129317.934066
ONP 1 @off=129425.076923
ONP 1 @off=129532.219780
ONP 1 @off=129585.791209
NOTES off=129692:	20201101011020111020111011011110,	bar_off=0
ONP 2 @off=129692.934066
ONP B @off=129692.934066
ONP 2 @off=129800.076923
ONP 1 @off=129907.219780
ONP 1 @off=129960.791209
ONP 1 @off=130067.934066
ONP 1 @off=130175.076923
ONP 1 @off=130228.648352
ONP 2 @off=130335.791209
ONP 1 @off=130442.934066
ONP 1 @off=130496.505495
ONP 1 @off=130550.076923
ONP 2 @off=130657.219780
ONP 1 @off=130764.362637
ONP 1 @off=130817.934066
ONP 1 @off=130871.505495
ONP 1 @off=130978.648352
ONP 1 @off=131032.219780
ONP 1 @off=131139.362637
ONP 1 @off=131192.934066
ONP 1 @off=131246.505495
ONP 1 @off=131300.076923

NOTES off=131407:	20201111010111101011101011010110,	bar_off=0
ONP 2 @off=131407.219780
ONP B @off=131407.219780
ONP 2 @off=131514.362637
ONP 1 @off=131621.505495
ONP 1 @off=131675.076923
ONP 1 @off=131728.648352
ONP 1 @off=131782.219780
ONP 1 @off=131889.362637
ONP 1 @off=131996.505495
ONP 1 @off=132050.076923
ONP 1 @off=132103.648352
ONP 1 @off=132157.219780
ONP 1 @off=132264.362637
ONP 1 @off=132371.505495
ONP 1 @off=132425.076923
ONP 1 @off=132478.648352
ONP 1 @off=132585.791209
ONP 1 @off=132692.934066
ONP 1 @off=132746.505495
ONP 1 @off=132853.648352
ONP 1 @off=132960.791209
ONP 1 @off=133014.362637
NOTES off=133121:	20201101011010111010111011011110,	bar_off=0
ONP 2 @off=133121.505495
ONP B @off=133121.505495
ONP 2 @off=133228.648352
ONP 1 @off=133335.791209
ONP 1 @off=133389.362637
ONP 1 @off=133496.505495
ONP 1 @off=133603.648352
ONP 1 @off=133657.219780
ONP 1 @off=133764.362637
ONP 1 @off=133871.505495
ONP 1 @off=133925.076923
ONP 1 @off=133978.648352
ONP 1 @off=134085.791209
ONP 1 @off=134192.934066
ONP 1 @off=134246.505495
ONP 1 @off=134300.076923
ONP 1 @off=134407.219780
ONP 1 @off=134460.791209
ONP 1 @off=134567.934066
ONP 1 @off=134621.505495
ONP 1 @off=134675.076923
ONP 1 @off=134728.648352
NOTES off=134835:	11111000300011101010111120000000,	bar_off=0
ONP 1 @off=134835.791209
ONP B @off=134835.791209
ONP 1 @off=134889.362637
ONP 1 @off=134942.934066
ONP 1 @off=134996.505495
ONP 1 @off=135050.076923
ONP 3 @off=135264.362637
ONP 1 @off=135478.648352
ONP 1 @off=135532.219780
ONP 1 @off=135585.791209
ONP 1 @off=135692.934066
ONP 1 @off=135800.076923
ONP 1 @off=135907.219780
ONP 1 @off=135960.791209
ONP 1 @off=136014.362637
ONP 1 @off=136067.934066
ONP 2 @off=136121.505495
[ CMD ] #GOGOEND () @off=136550.076923
NOTES off=136550:	0,	bar_off=0
ONP B @off=136550.076923
	||||||BATCH END||||||

=====> NO BUNKI END
off=143.666667, current judging onp 2, 127.000000
off=160.333333, current judging onp 2, 127.000000
off=177.000000, current judging onp 2, 127.000000
off=193.666667, current judging onp 2, 127.000000
off=210.333333, current judging onp 2, 127.000000
off=227.000000, current judging onp 2, 127.000000
no hit onp
no hit onp
no hit onp
no hit onp
no hit onp
